{
  "cocos-analytics": {
    "appID": "626838879",
    "appSecret": "72285a918eaf571764e467c35d63c846",
    "channel": "",
    "enable": true,
    "version": ""
  },
  "collision-matrix": [
    [
      true
    ]
  ],
  "design-resolution-height": 960,
  "design-resolution-width": 640,
  "excluded-modules": [],
  "fit-height": true,
  "fit-width": false,
  "group-list": [
    "default"
  ],
  "simulator-orientation": false,
  "simulator-resolution": {
    "height": 640,
    "width": 960
  },
  "use-customize-simulator": false,
  "use-project-simulator-setting": false
}